PORT=5000
DATABASE=mongodb+srv://Insidious29:1234qwerty@cluster0.jt9lqbf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=A*Fh87shfs&(fgsby)



CLOUDINARY_NAME=dbz6qht0a
CLOUDINARY_API_KEY=162224113387132
CLOUDINARY_API_SECRET=Yr4UXZlE3_wtvaZAN8R7FGfXGok